<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr"></html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Center Network Manager</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
<style media="screen">
    table.TableColor {
    border: 0.5px solid #60f4ff;
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    }
    table.TableColor td, table.TableColor th {
    border: 1px solid #000000;
    padding: 3px 2px;
    }
    table.TableColor tbody td {
    font-size: 13px;
    }
    table.TableColor tr:nth-child(even) {
    background: #bbeaff;
    }
    table.TableColor thead {
    background: #2600ff;
    }
    table.TableColor thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #2600ff;
    }
    table.TableColor thead th:first-child {
    border-left: none;
    }
    
    table.TableColor tfoot {
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    background: #2600ff;
    }
    table.TableColor tfoot td {
    font-size: 13px;
    }
    table.TableColor tfoot .links {
    text-align: right;
    }
    table.TableColor tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #2600ff;
    padding: 2px 8px;
    border-radius: 5px;
    }
    </style>
</head>

<br>
<body>

<span id="pab_message" style="color:inherit; padding-left: 10px;"></span>
{% include "navbar.html" %}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Traffic Flows</h3>

    {% block content %}

<hr>

<h3>See All Traffic Flows</h3>
<br>
<table border="1" class="TableColor">
    <thead>
        <tr>
            <th> Lenght</th>
            <th> Table Id</th>
            <th>Alive Time Flow (s)</th>
            <th>Alive Time Flow (ns)</th>
            <th>Priority</th>
            <th>Idle Timeout </th>
            <th>Hard Timeout</th>
            <th>Flags</th>
            <th>Cookie</th>
            <th>Packets Count</th>
            <th>Byte Count</th>
            <th>In Port</th>
            <th>Ethernet Source Adress</th>
            <th>Ethernet Destination Address</th>
            <th>Port Output</th>
        </tr>
    </thead>
    <tbody>
        {% for rule in rules %}
        <tr>
            <!-- <td>
                <form action="{% url 'addflow'%}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Delete Rule</button>
                </form>
            </td> -->

            <td>{{ rule.length }}</td>
            <td>{{ rule.table_id }}</td>
            <td>{{ rule.duration_sec }}</td>
            <td>{{ rule.duration_nsec }}</td>
            <td>{{ rule.priority }}</td>
            <td>{{ rule.idle_timeout }}</td>
            <td>{{ rule.hard_timeout }}</td>
            <td>{{ rule.flags }}</td>
            <td>{{ rule.cookie }}</td>
            <td>{{ rule.packet_count }}</td>
            <td>{{ rule.byte_count }}</td>
            <td>{{ rule.match.in_port }}</td>
            <td>{{ rule.match.dl_src }}</td>
            <td>{{ rule.match.dl_dst }}</td>
            <td>{{ rule.actions }}</td>


            <!-- <td>{{ rules.1.lenght }}</td>
            <td>{{ rules.1.table_id }}</td>
            <td>{{ rules.1.duration_sec }}</td>
            <td>{{ rules.1.duration_nsec }}</td>
            <td>{{ rules.1.priority }}</td>
            <td>{{ rules.1.idle_timeout }}</td>
            <td>{{ rules.1.hard_timeout }}</td>
            <td>{{ rules.1.flags }}</td>
            <td>{{ rules.1.cookie }}</td>
            <td>{{ rules.1.packet_count }}</td>
            <td>{{ rules.1.byte_count }}</td>
            <td>{{ rules.1.match.in_port }}</td>
            <td>{{ rules.1.actions.OUTPUT }}</td> -->
            <!-- <td>{{ rule.dpid }}</td>
            <td>{{ rule.cookie }}</td>
            <td>{{ rule.cookie_mask }}</td>
            <td>{{ rule.table_id }}</td>
            <td>{{ rule.idle_timeout }}</td>
            <td>{{ rule.hard_timeout }}</td>
            <td>{{ rule.priority }}</td>
            <td>{{ rule.flags }}</td>
            <td>{{ rule.match }}</td> -->
           
<!--             
                <td>{{ switch.switch_id|default_if_none:"-" }}</td>
                <td>{{ rule.rule_id|default_if_none:"-" }}</td>
                <td>{{ rule.priority|default_if_none:"-" }}</td>
                <td>{{ rule.dl_type|default_if_none:"-" }}</td>
                <td>{{ rule.nw_src|default_if_none:"-" }}</td>
                <td>{{ rule.nw_dst|default_if_none:"-" }}</td>
                <td>{{ rule.ipv6_src|default_if_none:"-" }}</td>
                <td>{{ rule.ipv6_dst|default_if_none:"-" }}</td>
                <td>{{ rule.nw_proto|default_if_none:"-" }}</td>
                <td>{{ rule.tp_src|default_if_none:"-" }}</td>
                <td>{{ rule.tp_dst|default_if_none:"-" }}</td>
                <td>{{ rule.actions|default_if_none:"-" }}</td>
            -->
        </tr>
        {% endfor %}
    </tbody>
</table>


<br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
{% endblock %}


{% include "footer.html" %}