<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}


.fa-instagram {
  background: #921287;
  color: white;

}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #320c8b;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://www.facebook.com/bryan.oliver.140" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/bryan-oliver-047321186/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/bryanoliverh/" class="fa fa-instagram"></a>
  <a href="https://twitter.com/bryan_oliver24" class="fa fa-twitter"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="Developer/Admin Contacts">
                         <p>Contact Admin  <br>
                          Bryan Oliver<br>
                          &copy; bryan.oliver@ui.ac.id </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
