<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr"></html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Center Network Manager</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
<style media="screen">
    table.TableColor {
    border: 0.5px solid #60f4ff;
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    }
    table.TableColor td, table.TableColor th {
    border: 1px solid #000000;
    padding: 3px 2px;
    }
    table.TableColor tbody td {
    font-size: 13px;
    }
    table.TableColor tr:nth-child(even) {
    background: #bbeaff;
    }
    table.TableColor thead {
    background: #2600ff;
    }
    table.TableColor thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #2600ff;
    }
    table.TableColor thead th:first-child {
    border-left: none;
    }
    
    table.TableColor tfoot {
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    background: #2600ff;
    }
    table.TableColor tfoot td {
    font-size: 13px;
    }
    table.TableColor tfoot .links {
    text-align: right;
    }
    table.TableColor tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #2600ff;
    padding: 2px 8px;
    border-radius: 5px;
    }
    </style>
</head>

<br>
<body>

<span id="pab_message" style="color:inherit; padding-left: 10px;"></span>
{% include "navbar.html" %}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Switch Hardware Description</h3>

    {% block content %}

<hr>

<h3>See All Switch Hardware Description</h3>
<br>
<table border="1" class="TableColor">
  <thead>
    <tr>
        <th>DPID</th> 
        <th>Manifacturer</th>
        <th>Hardware Description</th>
        <th>Switch Description</th>
        <th>Switch Serial Number</th>
        <th>DP Description</th>
        
    </tr>
</thead>
<tbody>
    <!-- {% for a in rules %} -->
    <tr>
        <td>{{ br }}</td>
        <td>{{ rules.1.mfr_desc }}</td>
        <td>{{ rules.1.hw_desc }}</td>
        <td>{{ rules.1.sw_desc }}</td>
        <td>{{ rules.1.serial_num }}</td>
        <td>{{ rules.1.dp_desc }}</td>
    </tr>
    <tr>
    <td>{{ br2 }}</td>
    <td>{{ rules2.2.mfr_desc }}</td>
    <td>{{ rules2.2.hw_desc }}</td>
    <td>{{ rules2.2.sw_desc }}</td>
    <td>{{ rules2.2.serial_num }}</td>
    <td>{{ rules2.2.dp_desc }}</td>
    </tr>
    <tr>
    <td>{{ br3 }}</td>
    <td>{{ rules3.3.mfr_desc }}</td>
    <td>{{ rules3.3.hw_desc }}</td>
    <td>{{ rules3.3.sw_desc }}</td>
    <td>{{ rules3.3.serial_num }}</td>
    <td>{{ rules3.3.dp_desc }}</td>
    </tr>
    <tr>
    <td>{{ br4 }}</td>
    <td>{{ rules4.4.mfr_desc }}</td>
    <td>{{ rules4.4.hw_desc }}</td>
    <td>{{ rules4.4.sw_desc }}</td>
    <td>{{ rules4.4.serial_num }}</td>
    <td>{{ rules4.4.dp_desc }}</td>
    </tr>
    <!-- {% endfor %} -->
</tbody>
</table>


<br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
{% endblock %}


{% include "footer.html" %}