<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Center Network Manager</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
    .bs-example{
        margin: 0px;

    }
       .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
    	background: #0026ff;
    		border: none;
    		margin-top: 20px;
    		min-width: 140px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
    
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
  
}

</style>
</head>
<body>

    
{% include "navbar.html" %}



{% block content %}
<h2>Index Page</h2>

<h3><a href="{% url 'status' %}">Status</a></h3>
<h3><a href="{% url 'statusdpid' %}">ALL Switch DPID</a></h3>
<h3><a href="{% url 'rules' %}">Detailed Rules</a></h3>
<h3><a href="{% url 'ip_rules' %}">IP Rules</a></h3>
<h3><a href="{% url 'get_switch' %}">See All Switch</a></h3>
<h3><a href="{% url 'allflowstats' %}">See All Flow</a></h3>
<h3><a href="{% url 'addflow' %}">Add Flow</a></h3>

{% endblock %}


{% include "footer.html" %}