<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr"></html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Center Network Manager</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
<style media="screen">
    table.TableColor {
    border: 0.5px solid #60f4ff;
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    }
    table.TableColor td, table.TableColor th {
    border: 1px solid #000000;
    padding: 3px 2px;
    }
    table.TableColor tbody td {
    font-size: 13px;
    }
    table.TableColor tr:nth-child(even) {
    background: #bbeaff;
    }
    table.TableColor thead {
    background: #2600ff;
    }
    table.TableColor thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #2600ff;
    }
    table.TableColor thead th:first-child {
    border-left: none;
    }
    
    table.TableColor tfoot {
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    background: #2600ff;
    }
    table.TableColor tfoot td {
    font-size: 13px;
    }
    table.TableColor tfoot .links {
    text-align: right;
    }
    table.TableColor tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #2600ff;
    padding: 2px 8px;
    border-radius: 5px;
    }
    </style>
</head>

<br>
<body>

<span id="pab_message" style="color:inherit; padding-left: 10px;"></span>
{% include "navbar.html" %}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Full IP Rules</h3>

<h2>Complete IP Rules Specification</h2>
<br>

    {% block content %}

<hr>

<h3>Add Complete Rule</h3>

<form action="{% url 'rules_add' %}" method="POST">
    {% csrf_token %}
    <table border="1">
        {{ form }}
    </table>
    <input type="submit" name="Submit">
</form>

<hr>

<form action="{% url 'rules_delete_all' %}" method="POST">
    {% csrf_token %}
    <button type="submit">Delete All Rules</button>
</form>

<form action="{% url 'rules_allow_all' %}" method="POST">
    {% csrf_token %}
    <button type="submit">Set All Allowed</button>
</form>

<form action="{% url 'rules_deny_all' %}" method="POST">
    {% csrf_token %}
    <button type="submit">Set All Denied</button>
</form>

<h3>IP Rules Condition</h3>

<table border="1" class="TableColor">
    <thead>
        <tr>
            <th>operations</th>
            <th>sw_id</th>
            <th>rule_id</th>
            <th>priority</th>
            <th>dl_type</th>
            <th>nw_src</th>
            <th>nw_dst</th>
            <th>ipv6_src</th>
            <th>ipv6_dst</th>
            <th>nw_proto</th>
            <th>tp_src</th>
            <th>tp_dst</th>
            <th>actions</th>
        </tr>
    </thead>
    <tbody>
        {% for rule in rules %}
        <tr>
            <td>
                <form action="{% url 'ip_rules_delete' rule.rule_id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Delete Rule</button>
                </form>
            </td>
            <td>{{ rule.switch_id }}</td>
            <td>{{ rule.rule_id }}</td>
            <td>{{ rule.priority }}</td>
            <td>{{ rule.dl_type }}</td>
            <td>{{ rule.nw_src }}</td>
            <td>{{ rule.nw_dst }}</td>
            <td>{{ rule.ipv6_src }}</td>
            <td>{{ rule.ipv6_dst }}</td>
            <td>{{ rule.nw_proto }}</td>
            <td>{{ rule.tp_src }}</td>
            <td>{{ rule.tp_dst }}</td>
            <td>{{ rule.actions }}</td>
<!--             
                <td>{{ switch.switch_id|default_if_none:"-" }}</td>
                <td>{{ rule.rule_id|default_if_none:"-" }}</td>
                <td>{{ rule.priority|default_if_none:"-" }}</td>
                <td>{{ rule.dl_type|default_if_none:"-" }}</td>
                <td>{{ rule.nw_src|default_if_none:"-" }}</td>
                <td>{{ rule.nw_dst|default_if_none:"-" }}</td>
                <td>{{ rule.ipv6_src|default_if_none:"-" }}</td>
                <td>{{ rule.ipv6_dst|default_if_none:"-" }}</td>
                <td>{{ rule.nw_proto|default_if_none:"-" }}</td>
                <td>{{ rule.tp_src|default_if_none:"-" }}</td>
                <td>{{ rule.tp_dst|default_if_none:"-" }}</td>
                <td>{{ rule.actions|default_if_none:"-" }}</td>
            -->
        </tr>
        {% endfor %}
    </tbody>
</table>


<br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
{% endblock %}


{% include "footer.html" %}