<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr"></html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Center Network Manager</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
<style media="screen">
    table.TableColor {
    border: 0.5px solid #60f4ff;
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    }
    table.TableColor td, table.TableColor th {
    border: 1px solid #000000;
    padding: 3px 2px;
    }
    table.TableColor tbody td {
    font-size: 13px;
    }
    table.TableColor tr:nth-child(even) {
    background: #bbeaff;
    }
    table.TableColor thead {
    background: #2600ff;
    }
    table.TableColor thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #2600ff;
    }
    table.TableColor thead th:first-child {
    border-left: none;
    }
    
    table.TableColor tfoot {
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    background: #2600ff;
    }
    table.TableColor tfoot td {
    font-size: 13px;
    }
    table.TableColor tfoot .links {
    text-align: right;
    }
    table.TableColor tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #2600ff;
    padding: 2px 8px;
    border-radius: 5px;
    }
    </style>
</head>

<br>
<body>

<span id="pab_message" style="color:inherit; padding-left: 10px;"></span>
{% include "navbar.html" %}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Switch Status</h3>

<br>

    {% block content %}

<hr>

<h2>Switch Status Modification</h2>

<form action="/status/enable/" method="POST">
    {% csrf_token %}
    <input type="submit" value="Enable All" />
</form>

<form action="/status/disable/" method="POST">
    {% csrf_token %}
    <input type="submit" value="Disable All" />
</form>

<h2>Switch Condition</h2>
<table border="1">
    <thead>
        <tr>
            <th>SW ID</th>
            <th>Status</th>
            <th>Operations</th>
        </tr>
    </thead>
    <tbody>
        {% for s in status %}
       
        <tr>
            <td>{{ s.switch_id }}</td>
            <td>{{ s.status }}</td>
            <td>
                <form action="/status/enable/{{ s.switch_id }}/" method="POST">
                    <input type="submit" name="Enable" value="Enable" />
                </form>
                <form action="/status/disable/{{ s.switch_id }}/" method="POST">
                    <input type="submit" name="Disable" value="Disable" />
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
{% endblock %}


{% include "footer.html" %}