<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr"></html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Center Network Manager</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style media="screen">
    table.TableColor {
    border: 0.5px solid #60f4ff;
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    }
    table.TableColor td, table.TableColor th {
    border: 1px solid #000000;
    padding: 3px 2px;
    }
    table.TableColor tbody td {
    font-size: 13px;
    }
    table.TableColor tr:nth-child(even) {
    background: #bbeaff;
    }
    table.TableColor thead {
    background: #2600ff;
    }
    table.TableColor thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #2600ff;
    }
    table.TableColor thead th:first-child {
    border-left: none;
    }
    
    table.TableColor tfoot {
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    background: #2600ff;
    }
    table.TableColor tfoot td {
    font-size: 13px;
    }
    table.TableColor tfoot .links {
    text-align: right;
    }
    table.TableColor tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #2600ff;
    padding: 2px 8px;
    border-radius: 5px;
    }
    </style>
</head>

<br>
<body>

<span id="pab_message" style="color:inherit; padding-left: 10px;"></span>
{% include "navbar.html" %}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Available DPID</h3>

<h2>Switch DPID</h2>
<br>


<table border="1" class="TableColor" id="myTable2">
    <thead>
        <tr onclick="sortTable(0)">
            <th>DPID</th>
        </tr>
    </thead>
    
    <tbody>
        {% for s in statusdpid %}
        <tr>
            <td>{{ s }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
{% include "footer.html" %}

<script>
    function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("myTable2");
      switching = true;
      // Set the sorting direction to ascending:
      dir = "asc";
      /* Make a loop that will continue until
      no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
        first, which contains table headers): */
        for (i = 1; i < (rows.length - 1); i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
          one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /* Check if the two rows should switch place,
          based on the direction, asc or desc: */
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
          and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          // Each time a switch is done, increase this count by 1:
          switchcount ++;
        } else {
          /* If no switching has been done AND the direction is "asc",
          set the direction to "desc" and run the while loop again. */
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>